<!------------------------------start forest layout header------------------------------------------>
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../dist/Group.ico"/>
    <title>مركز العمل التنموي معا</title>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/style.css">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/bootstrap-rtl.css">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/style.css">

    <style media="screen">
        .container {
            max-width: 100%;
            overflow-x: hidden;
        }

        .input-group-prepen {
            background: #c4233d;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        h1 {
            color: #c4233d;
            margin-top: 150px;
            font-weight: bold;
            text-shadow: 0 0 10px white, 0 0 10px white;
        }

        label {
            color: white;
        }

        .navbar {
            height: 82px;
            background: rgba(0, 0, 0, .8);
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:active {
            color: #c4233d;
        }

        .navbar-light .navbar-nav .active > .nav-link,
        h5 {
            color: white;

        }

        h1 {
            margin-top: 65px;
        }

        tags tag.tagify--noAnim {
            display: none;
        }

        tags .input {
            color: white
        }

        tags .input {
            color: white
        }

        input[type="radio"] {
            margin-right: -35px;
            height: 25px;
        }

        body {
            background-image: url('/platform/images/account.jpg');

        }

        ::-webkit-input-placeholder {
            font-size: 16px;
        }

        .container {
            max-width: 80%;
        }

        .loader-tem {
            width: 250px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .loader-tem img {
            width: 100%;
        }

        .loader-tem svg {
            width: 100%;
            height: 100%;
        }

        .pageLoaded .loader {
            opacity: 0;
            visibility: hidden;
        }

        body.bodyLoaded .loader-wrapper {
            opacity: 0;
            pointer-events: none;
        }

        body,
        h3,
        h2 {
            font-family: 'El Messiri', sans-serif;
        }

        h3 {
            color: grey;
        }

        p,
        span,
        strong,
        h5 {
            text-align: center;
        }

        body {
            background-image: url('../dist/platform/images/img1.jpg');
            background-size: cover;
        }

        body,
        h3,
        h2 {
            font-family: 'El Messiri', sans-serif;

        }

        h3 {
            color: grey;
        }

        .row .col {
            float: center;
        }

        .container {
            width: 600px;
        }

        p {
            direction: rtl;
        }

        .panel {
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1), 0 0 6px 1px grey;
            border-radius: 30px;
            height: auto;
            background: white;
            padding: 33px;
            width: 504px;
            margin-bottom: 50px;
        }

        #navbar-primary .navbar-nav {
            width: 100%;
            text-align: center;

        > li {
            display: inline-block;
            float: none;

        > a {
            padding-left: 30px;
            padding-right: 30px;
        }

        }
        }

        .nav a {
            padding-top: 100px;
            color: red;
        }

        .modal-backdrop {
            opacity: .5;
        }

        .modal .modal-footer {
            text-align: center;
        }

        .button {
            background: #c4233d;
        }

        .button:hover {
            background: grey;
        }

        .modal-body {
            text-align: center;
        }

        .image {
            width: 80px;
        }

        .form-gap {
            padding-top: 70px;
        }

        .btn-block:hover {
            background: white;
            color: black;
        }

        .navbar-light .navbar-nav .active > .nav-link,
        h5 {
            color: white !important;
        }

        h2 {
            margin-top: -20px;
        }

        .validation {
            padding: 10px;
            height: auto;
            width: 94%;
            margin-right: 10px;
            margin-top: 10px;
            direction: rtl;
            text-align: right;
        }

        @media (max-width: 670px) {
            .panel {
                width: 272px;
            }

            .validation {
                width: 200px;
            }


            ::-webkit-input-placeholder {
                font-size: 7px;
            }
        }

        h3 {

            color: #c4233d;
            margin-top: 150px;
            font-weight: bold;
            text-shadow: 0 0 10px white, 0 0 10px white;
        }

        h5 {
            color: white;
            font-size: 10px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white !important;
        }
    </style>
	<!--******************************************* يرجى وضع المحتوى البرافيت بين الكوممنتين، وتبيزه عن المحتوى اللي اوت هيدر وفتر موحد ***************************  -->
	
	<!------------------------------------------يرجى وضع المحتوى البرافيت بين الكوممنتين، وتبيزه عن المحتوى اللي اوت هيدر وفتر موحد---------->
   
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="/">
        <div class="media">
            <img alt="Maan Logo" src="../dist/platform/images/logo.svg" style="width:200px;height:70px">
            <div class="media-body">
                <h5 style="margin-right:-40px;margin-top:22px">مركز العمل التنموي معا</h5>
            </div>
        </div>
    </a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav ">
            <li class="nav-item ">
                <a class="nav-link" href="/">الرئيسية <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/how_are">من نحن </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/initiative">المبادرات</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category/1">تجارب ملهمة</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/article">جميع الأخبار </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category">جميع الأقسام </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#contact">تواصل معنا</a>
            </li>
            <li class=""><a
                            style="margin-right: 5px;border:1px solid #c4233d;background:#f3f3f2;padding:15px;margin-top:12px;margin-left:5px;border-radius:20px;color:black"
                            class="" href="/register">انشاء حساب</a></li>
                <li class=""><a
                            style="border:1px solid #c4233d;background:#f3f3f2;padding:15px;margin-top:12px;border-radius:20px;color:black"
                            class="" href="/initiative_don">تقديم تبرع</a></li>

            
        </ul>
    </div>
</nav>
<section class="home mt-5 mb-5 " id="">
    <div class="container">
	<!------------------------------end forest layout header------------------------------------------>
    
    <div class="row">
        <div class="col-md-8 col-md-offset-3">
            <div class="panel panel-default" >
                <div class="panel-body">
                    <div class="text-center">
                        <h1><i class="fas fa-user-alt"></i></h1>
                        <div class="panel-body">
                            <!--الفالديشن الموحد  -->
                            <div id="myModal"   class="alert alert-danger alert-dismissible validation">
                                                    <ul>
                                                        <li>يرجى ادخال الايميل</li>
                                                    </ul>
                                                    <button type="button" data-target="#myModal" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>

                                                <div id="myModal" class="alert alert-info alert-dismissible validation"> تمت الاضافة بنجاح
                                                    <button type="button" class="close" data-target="#myModal" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>


                                                <div id="myModal" class="alert alert-info alert-dismissible validation">تمت الاضافة بنجاح
                                                    <button type="button" class="close" data-target="#myModal" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
						   <!----------نهاية الفالديشن الموحد------------>
                            <form method="POST" action="">
                                <input type="hidden" name="token" value="">
                                <div class="form-group">
                                    <div class="mb-3 input-group col-md-12">
                                        <input id="password" type="email" name="email"
                                               value="" required autofocus
                                               placeholder="البريد الإلكتروني "
                                               class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="mb-3 input-group col-md-12">
                                        <input id="password" type="password" name="password" required
                                               placeholder="كلمة المرور الجديدة "
                                               class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="mb-3 input-group col-md-12">
                                        <input id="password" type="password" name="password_confirmation" required
                                               placeholder="تأكيد كلمة المرور الجديدة"
                                               class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" name="recover-submit" class="btn btn-lg btn-block" style="background: #c4233d;border-radius:20px;color:white">
                                        تعديل
                                    </button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
<!-----------start forest layout footer ------------->
</div>
</section>
<footer>
    <div class="copyRight" style="background:black;opacity:.8;margin-top:50px;height:70px;padding-top:20px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p style="color:white;text-align:center;">جميع الحقوق محفوظة لمركز العمل التنموي - معا © 2019 ||
                        <a href="http://www.alhamsco.com" target="_blank" alt="الهمص للتكنولوجيا والتدريب"><img
                                    src="../dist/platform/images/7777.png"
                                    style="width:30px;height:30px;margin-right:5px;margin-left:5px;margin-top:-10px;"></a>POWERED
                        BY
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="../dist/platform/js/jQuery.tagify.js"></script>
<script>

    $("#myModal .close").click(function () {
        $("#myModal").hide();
    });
</script>
</body>

</html>
<!-----------end forest layout footer ------------->