<!--****----******-------------------- start first layout header ------------*********------********* -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>من نحن</title>
    <link rel="shortcut icon" href="../dist/Group.ico" />
    <meta name="csrf-token" content="crsf">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/jquerysctipttop.css">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/style.css">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/bootstrap-rtl.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css" rel="stylesheet"
          type="text/css"/>

    <style media="screen">
        body{
            max-width: 100%;
        }
        .container {
            max-width: 100%;
            overflow-x: hidden;
        }

        .input-group-prepen {
            background: #c4233d;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        h1 {
            color: #c4233d;
            margin-top: 150px;
            font-weight: bold;
            text-shadow: 0 0 10px white, 0 0 10px white;
        }

        label {
            color: white;
        }

        .navbar {
            height: 82px;
            background: rgba(0, 0, 0, .8);
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:active {
            color: #c4233d;
        }

        .navbar-light .navbar-nav .active > .nav-link, h5 {
            color: white;

        }

        h1 {
            margin-top: 65px;
        }


        .validation {
            padding: 10px;
            height: auto;
            width: 94%;
            margin-right: 10px;
            margin-top: 10px;
            direction: rtl;
            text-align: right;
        }

        #myModal {
            padding-right: 10px;
            margin-bottom: 10px;
        }

        .card {
            height: auto;
        }
    </style>

    <!--****----******-------------------- start privet header ------------*********------********* -->

    <style>
        body {
            background-image: url('../dist/platform/images/img1.jpg');
        }
        p,
        label {
            text-align: right;
            direction: rtl;
            color: white;
            text-align: justify;
        }

        label {
            color: #c4233d;
        }

        .card {
            height: auto;
            width: 800px;
            padding: 10px;
        }
        img{
            margin-top: 0px !important;
        }

        @media (max-width: 670px) {
            .card {
                width: 350px;
            }
            .img{
                width:250px;
                height: 250px;
            }
        }
    </style>
    <!--****----******-------------------- end privet header ------------*********------********* -->

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="/">
        <div class="media">
            <img alt="Maan Logo" src="../dist/platform/images/logo.svg" style="width:200px;height:70px;margin-top:-26px;">
            <div class="media-body">
                <h5 class=" align-center" style="margin-right:-52px;margin-top:22px">مركز العمل التنموي معا</h5>
            </div>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav col-md-11">
            <li class="nav-item ">
                <a class="nav-link" href="/">الرئيسية <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/how_are">من نحن </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/initiative">المبادرات</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category/1">تجارب ملهمة</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/article">جميع الأخبار </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category">جميع الأقسام </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#contact">تواصل معنا</a>
            </li>

                <li class="nav-item dropdown col-md-3">
                    <a style="max-width: 166px;max-height: 75px;overflow: hidden;width:90%;background:#c4233d;color:white;margin-right:40px;border-radius:20px;"
                       class="nav-link dropdown-toggle" href="#dropdown" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       رامي ليفي
                    </a>
                    <div class="dropdown-menu" id="dropdown" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/activist">البروفايل</a>

                        <a class="dropdown-item" href="/activist/changePassword">تعديل كلمة المرور</a>
                        <a class="dropdown-item" href="/activist/editProfile">تعديل حساب</a>
                        <a class="dropdown-item" href="#">تسجيل خروج </a>
                    </div>
                </li>

        </ul>
    </div>
</nav>
<div class="container">
    <!--****----******-------------------- end first layout header ------------*********------********* -->

    <div class="d-flex justify-content-center h-100" style="min-height: 460px">
        <div class="row" >
            <div class="col">
                <div class="card">
                    <!-- header  -->
                    <div class="card-header">
                        <div class="d-flex justify-content-center ">
                            <h3>من نحن </h3>
                        </div>
                    </div>
                    <!-- body -->
                    <div class="card-body">
                        <!-- من هو مركز معا ؟ -->
                        <div class="row">
                            <label >من هو مركز معا ؟</label>
                            <p>من هو مركز معا ؟ من هو مركز معا ؟ من هو مركز معا ؟ من هو مركز معا ؟ من هو مركز معا ؟</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--****----******-------------------- satrt first layout footer ------------*********------********* -->
</div>
<footer>
    <div class="copyRight" style="background:black;opacity:.8;margin-top:50px;height:70px;padding-top:20px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p style="color:white;text-align:center;">جميع الحقوق محفوظة لمركز العمل التنموي - معا © 2019 ||
                        <a href="http://www.alhamsco.com" target="_blank" alt="الهمص للتكنولوجيا والتدريب"><img
                                    src="../dist/platform/images/7777.png"
                                    style="width:30px;height:30px;margin-right:5px;margin-left:5px;margin-top:-10px;"></a>POWERED
                        BY
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--*********************************************** footer end ***************************************  -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/js/gijgo.min.js"
        type="text/javascript"></script>
<script>
    $('#datepicker').datepicker({uiLibrary: 'bootstrap4', iconsLibrary: 'materialicons', format: 'yyyy-mm-dd'});
</script>
<script>

    $("#myModal .close").click(function () {
        $("#myModal").hide();
    });
</script>
<script>

    $(document).ready(function () {

        if ($("[name='shared']:checked").val() == 1) {
            $('#shared_ditalis').show();
            $("[name='shared_ditalis']").prop('disabled', false);
        }
        if ($("[name='shared']:checked").val() === '0') {
            $("[name='shared_ditalis']").val('');
            $("[name='shared_ditalis']").prop('disabled', true);
            $('#shared_ditalis').hide();
        }
    });

    $("[name='shared']").change(function () {
        $('#shared-error').css('display', 'inline');

        if ($("[name='shared']:checked").val() == 1) {
            $('#shared_ditalis').show();
            $("[name='shared_ditalis']").prop('disabled', false);
        }
        if ($("[name='shared']:checked").val() === '0') {
            $("[name='shared_ditalis']").val('');
            $("[name='shared_ditalis']").prop('disabled', true);
            $('#shared_ditalis').hide();
        }
    });
</script>

<script type="text/javascript" src="../dist/js/app.js"></script>
</body>
</html>

<!--****----******-------------------- end first layout footer ------------*********------********* -->
