<!--****----******-------------------- start first layout header ------------*********------********* -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>مركز العمل التنموي معا</title>
    <link rel="shortcut icon" href="../dist/Group.ico" />
    <meta name="csrf-token" content="csrf">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/jquerysctipttop.css">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/style.css">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/bootstrap-rtl.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css" rel="stylesheet"
          type="text/css"/>

    <style media="screen">
        body{
            max-width: 100%;
        }
        .container {
            max-width: 100%;
            overflow-x: hidden;
        }

        .input-group-prepen {
            background: #c4233d;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        h1 {
            color: #c4233d;
            margin-top: 150px;
            font-weight: bold;
            text-shadow: 0 0 10px white, 0 0 10px white;
        }

        label {
            color: white;
        }

        .navbar {
            height: 82px;
            background: rgba(0, 0, 0, .8);
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:active {
            color: #c4233d;
        }

        .navbar-light .navbar-nav .active > .nav-link, h5 {
            color: white;

        }

        h1 {
            margin-top: 65px;
        }


        .validation {
            padding: 10px;
            height: auto;
            width: 94%;
            margin-right: 10px;
            margin-top: 10px;
            direction: rtl;
            text-align: right;
        }

        #myModal {
            padding-right: 10px;
            margin-bottom: 10px;
        }

        .card {
            height: auto;
        }
    </style>

    <!--****----******-------------------- start privet header ------------*********------********* -->



    <style>
        .card {
            width: 798px;
            background: #f3f3f2 !important;
            border: 1px solid gray;
            height: auto !important;
            box-shadow: 5px 10px #888888;
        }

        img {
            width: 737px;
            height: 300px;
            margin-top: 0 !important;
        }

        body {
            background: #f3f3f2;
        }

        .input-group-prepend span {
            width: 175px;
        }

        label {
            color: black;
        }

        .input-group-text {
            color: white !important;
            font-size: 15px;
        }

        .input-group-prepend span {
            width: 288px;

        }

        input.form-control {
            width: auto;
        }

        h3 {
            float: right;
        }

        .but {
            border: 1px solid gray;
            background: #c4233d;
            padding: 15px;
            padding-left: 35px;
            text-decoration: none;
            padding-right: 35px;
            margin-top: 12px;
            border-radius: 20px;
            color: white;
            width: 170px;
            margin: 5px;
            margin-bottom: 10px;
            border: 2px solid #c4233d;

        }

        .but:hover {
            color: #c4233d;
            background: white;
            text-decoration: none;
            border: 2px solid #c4233d;
        }

        .table {
            border: 1px solid gray;
            box-shadow: 5px 10px #888888;
            max-width: 86%;
        }

        a {
            text-align: center;
        }

        @media (max-width: 670px) {
            .card {
                width: 272px;
            }

            img {
                width: 200px;
                height: 200px;
            }

            .input-group-prepend span {
                width: 140px;
            }

            .input-group-text {
                font-size: 8px;
            }

            .validation {
                width: 200px;
            }

            .textA {
                width: 200px;
                height: 120px;
            }

            .table {
                width: 100%;
            }

            .but {

                padding: 14px;
            }

            .butto {
                margin-left: 105px;
                margin-bottom: -200px;
            }

            .bo {
                margin-bottom: 50px;
            }

            ::-webkit-input-placeholder {
                font-size: 7px;
            }
        }

        textarea {
            resize: none;
            border: 0px;
            outline: none;
        }

        label {
            float: right;
        }

        .validation {
            float: right;
        }
    </style>
    <!--****----******-------------------- end privet header ------------*********------********* -->

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="/">
        <div class="media">
            <img alt="Maan Logo" src="../dist/platform/images/logo.svg" style="width:200px;height:70px;margin-top:-26px;">
            <div class="media-body">
                <h5 class=" align-center" style="margin-right:-52px;margin-top:22px">مركز العمل التنموي معا</h5>
            </div>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav col-md-11">
            <li class="nav-item ">
                <a class="nav-link" href="/">الرئيسية <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/how_are">من نحن </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/initiative">المبادرات</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category/1">تجارب ملهمة</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/article">جميع الأخبار </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category">جميع الأقسام </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#contact">تواصل معنا</a>
            </li>
                <li class="nav-item dropdown col-md-3">
                    <a style="max-width: 166px;max-height: 75px;overflow: hidden;width:90%;background:#c4233d;color:white;margin-right:40px;border-radius:20px;"
                       class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        رامي ليفي
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/activist">البروفايل</a>

                        <a class="dropdown-item" href="/activist/changePassword">تعديل كلمة المرور</a>
                        <a class="dropdown-item" href="/activist/editProfile">تعديل حساب</a>
                        <a class="dropdown-item" href="#"
                           onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">تسجيل خروج </a>
                    </div>
                    <form id="logout-form" action="{{ route('logout') }}" method="POST"
                          style="display: none;">
                        @csrf
                    </form>
                </li>

        </ul>
    </div>
</nav>
<div class="container">
    <!--****----******-------------------- end first layout header ------------*********------********* -->


    <div class="row justify-content-center">
        <h1>عرض مبادرة العمل التنموي</h1>
    </div>
    <div class="d-flex justify-content-center h-100">
        <!--1  -->


        <form>
            <div class="row">
                <div class="col">
                    <div class="card" style="background: #f3f3f2;">
                        <div class="card-header">
                            <div class="d-flex justify-content-center ">
                                <img src="../dist/platform/images/img1.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-body">
                            <!--div for validation  -->
                            <!-------------------ستيلات الفلاديشن موحدة في كل الصفحات valdtion style union on all page----------------->
                            <div id="myModal"   class="alert alert-danger alert-dismissible validation">
                                <ul>
                                    <li>يرجى ادخال الايميل</li>
                                </ul>
                                <button type="button" data-target="#myModal" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div id="myModal" class="alert alert-info alert-dismissible validation"> تمت الاضافة بنجاح
                                <button type="button" class="close" data-target="#myModal" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>


                            <div id="myModal" class="alert alert-info alert-dismissible validation">تمت الاضافة بنجاح
                                <button type="button" class="close" data-target="#myModal" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <!-------------------ستيلات الفلاديشن موحدة في كل الصفحات valdtion style union on all page----------------->
                            <div class="input-group form-group">
                                <!-- 1 -->
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">اسم المنشط</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-right">
                                        <label for="">رامي ليفي </label>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">مركز عائلة المنشط</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <label for="">عائلة دير البلح</label>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="row mt-3">
                                    <div class="col-md-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">ر قم تواصل المنشط</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-right">
                                        <label for="">0599636064</label>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">المشاركين/المسموح</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <label for="">15/20</label>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">العنوان</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <label for="">رفح / رفح
                                            / غزة</label>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">الفترة</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <label for="">02-02-2008 إلى 02-02-2010</label>
                                    </div>
                                </div>
                            </div>
							<div class="input-group form-group mt-5">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">

									غير مشترك في المبادرة
								</span>
                                </div>
                            </div>
                            <div class="input-group form-group mt-5">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">الاهتمامات</span>
                                </div>
                                <textarea readonly name="name" rows="2"
                                          cols="90">رسم</textarea>
                            </div>
                            <!-- نبذة -->
                            <div class="input-group form-group mt-5">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">نبذة عن المبادرة</span>
                                </div>
                                <textarea readonly name="name" rows="4" cols="90">نبذة نبذة</textarea>
                            </div>
                            <!-- علاقة المبادرة بالتغيير المجتمعي -->
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">علاقة المبادرة بالتغيير المجتمعي</span>
                                </div>
                                <textarea readonly name="name" rows="4" cols="90">تغيير تغيير </textarea>
                            </div>
                            <!-- مبررات المبادرة -->
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">مبررات المبادرة</span>
                                </div>
                                <textarea readonly name="name" rows="4" cols="90">مبررات مبررات</textarea>
                            </div>
                            <!-- المشكلة التي تحلها المبادرة -->
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">المشكلة التي تحلها المبادرة</span>
                                </div>
                                <textarea readonly name="name" rows="4" cols="90">مشكلة مشكلة</textarea>
                            </div>
                            <!-- الهدف الرئيسي للمبادرة -->
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">الهدف الرئيسي للمبادرة</span>
                                </div>
                                <textarea readonly name="name" rows="4" cols="90">هدف هدف</textarea>
                            </div>
                            <!-- الأهداف الفرعية للمبادرة -->
                            <div class="input-group form-group ">
                                <div class="">
                                    <span class="" style="color:#c4233d;">الأهداف الفرعية للمبادرة</span>
                                </div>
                                <ul>
                                    <li>
                                            <textarea name="name" rows="2" cols="80"
                                                      class="textA">هدف هدف</textarea>
                                        </li>
                                </ul>
                            </div>
                            <!--  الأنشطة-->
                            <div class="container">
                                <h3>أنشطة المبادرة</h3>
                                <br>
                                <hr>
                                <div class="row">
                                    <div class="col-md-1">
                                    </div>
                                    <div class="col">
                                         <table class="table table-striped table-responsive">
                                                <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">النشاط</th>
                                                    <th scope="col">الفئة المستهدفة</th>
                                                    <th scope="col">عدد المستفيدين</th>
                                                    <th scope="col">عدد مرات التنفيذ</th>
                                                    <th scope="col">التاريخ</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                        <th scope="row">1</th>
                                                        <td>نشاط</td>
                                                        <td>اسم الفريق</td>
                                                        <td>15</td>
                                                        <td>50</td>
                                                        <td>18-2-2002</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                       <div class="col-md-12" style="text-align: right">
                                                نأسف لا يوجد بيانات لعرضها
                                            </div>
                                            <br>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="input-group form-group">
                                 <a class="but " href="/activist/initiative/application/1">طلب
                                            انضمام</a>

                                        <a class="but" href="/activist/evalution/create?initiative_id=1">تقييم المبادرة</a>

                                <a class="but " href="/initiative/show_art/1">الأخبار </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <!--****----******-------------------- satrt first layout footer ------------*********------********* -->
</div>
<footer>
    <div class="copyRight" style="background:black;opacity:.8;margin-top:50px;height:70px;padding-top:20px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p style="color:white;text-align:center;">جميع الحقوق محفوظة لمركز العمل التنموي - معا © 2019 ||
                        <a href="http://www.alhamsco.com" target="_blank" alt="الهمص للتكنولوجيا والتدريب"><img
                                    src="../dist/platform/images/7777.png"
                                    style="width:30px;height:30px;margin-right:5px;margin-left:5px;margin-top:-10px;"></a>POWERED
                        BY
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/js/gijgo.min.js"
        type="text/javascript"></script>
<script>
    $('#datepicker').datepicker({uiLibrary: 'bootstrap4', iconsLibrary: 'materialicons', format: 'yyyy-mm-dd'});
</script>
<script>

    $("#myModal .close").click(function () {
        $("#myModal").hide();
    });
</script>
<script type="text/javascript" src="../dist/js/app.js"></script>
</body>
</html>

<!--****----******-------------------- end first layout footer ------------*********------********* -->
