<!--******************************************* start thirst layout headr ***************************  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="../dist/Group.ico"/>
    <meta name="keywords" content=""/>
    <title>مركز العمل التنموي معا</title>
    <link rel="stylesheet" href="../dist/platform/sections/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/platform/sections/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="../dist/platform/sections/css/animate.min.css">
    <link rel="stylesheet" href="../dist/platform/sections/css/nprogress.css">
    <link rel="stylesheet" href="../dist/platform/sections/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <link rel="stylesheet" href="../dist/platform/sections/css/responsive.css">
    <style media="screen">
        body,
        h3,
        h2,
        h6,
        p {
            font-family: 'El Messiri', sans-serif;

        }


        img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }

        .validation {
            padding: 10px;
            height: auto;
            width: 94%;
            margin-right: 10px;
            margin-top: 10px;
            direction: rtl;
            text-align: right;
        }

        .cause-meta > h2 a {
            margin-right: 30px;
        }

        h1 {
            margin: 25px;
        }


        body {
            background: #F0F0F0;
        }


        input[type=text] {
            width: 350px;
            border-radius: 20px;
            padding: 5px;
            margin-bottom: 10px;
            height: 50px;

        }

        input[type=date] {
            width: 170px;
            border-radius: 20px;
            padding: 5px;
            margin-bottom: 10px;
            height: 50px;
        }


        @media (min-width: 768px) {
            .navbar-nav {
                float: left;
            }
        }

        .navbar {
            background: black;
            height: 100px;
        }

        .gap {
            margin-top: -50px;
        }

        .nav-link {
            margin: 10px;
            color: white;
        }

        .nav-link:hover {
            color: #c4233d;
            border-bottom: 1px solid #c4233d;
        }

        h2 {
            margin-right: 130px;
            margin-top: 20px;
            padding: 10px;
        }

        .cause-meta > h2 a {
            margin-right: 54px;
        }

        @media (min-width: 768px) {
            .navbar-nav {
                margin: 37px;
            }
        }
    </style>
    <!--******************************************* starte private header ***************************  -->
    <style>

        .form-control {
            height: 50px;
            border-radius: 20px;
            padding: 5px;
            margin-bottom: 15px;
            background: white;
        }

        .col-md-2 {
            width: 21.666667%;
        }

        .butn {
            width: 100px;
            height: 50px;
            border-radius: 20px
        }

        .pag {
            font-size: 20px;
        }

        .gj-datepicker-bootstrap [role=left-icon] button {
            margin-right: 100px;
            float: left;
            width: 54px;
        }

        #datepickerrr,
        #datepickerr,
        #datepicker {
            border-radius: 20px;
        }

        .caro-unit {
            border: 1px solid gray;
            border-radius: 20px;
        }

        .donate-me {
            float: left;
            background: #c4233d;
            border-radius: 20px;
        }

        .required-amount {
            padding: 15px 30px;
            background: #c4233d;
            float: left;

        }

        .required-amount::before {
            display: none;
        }

        #output {
            padding: 20px;
            background: #dadada;
        }

        form {
            margin-top: 20px;
        }

        select {
            width: 300px;
        }

        .btn {
            height: 52px;
            margin-right: 217px;
            margin-top: -72px;
            position: absolute;
            z-index: 2000;
            border-radius: 20px;
            padding: 3px;

        }


        .sho {
            border-radius: 20px;
            height: 50px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>

    <!--******************************************* end private header ***************************  -->

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img alt="Maan Logo" src="../dist/platform/images/logo.svg" style="width:92px;height:60px;float:right">

        <p style="text-align: right;font-size: 19px;margin: 13px 104px 12px 2px;color: #FFF">مركز العمل التنموي معا</p>

    </a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/"> الرئيسية<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/how_are">من نحن</a>
            <a class="nav-item nav-link" href="/initiative">المبادرات</a>
            <a class="nav-item nav-link" href="/category/1">تجارب ملهمة</a>
            <a class="nav-item nav-link" href="/article">جميع الأخبار</a>
            <a class="nav-item nav-link" href="/#contact">تواصل معنا</a>

                <a style="margin-right: 5px;border:1px solid #c4233d;background:#f3f3f2;padding:15px;margin-top:12px;margin-left:5px;border-radius:20px;color:black"
                   class="" href="/home">بروفايل  رامي</a>

        </div>
    </div>
</nav>
<div class="site-layout">
    <section>
        <div class="gap">
            <div class="container">
                <!--******************************************* end thirst layout headr ***************************  -->
                <div class="row">
                    <div class="col text-center ">
                        <h1>جميع الإشعارت</h1>
                    </div>
                </div>
                <div class="row" style="min-height: 190px">
<!-------------------ستيلات الفلاديشن موحدة في كل الصفحات valdtion style union on all page----------------->
                    <div id="myModal"   class="alert alert-danger alert-dismissible validation">
                        <ul>
                            <li>يرجى ادخال الايميل</li>
                        </ul>
                        <button type="button" data-target="#myModal" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div id="myModal" class="alert alert-info alert-dismissible validation"> تمت الاضافة بنجاح
                        <button type="button" class="close" data-target="#myModal" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>


                    <div id="myModal" class="alert alert-info alert-dismissible validation">تمت الاضافة بنجاح
                        <button type="button" class="close" data-target="#myModal" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!-------------------ستيلات الفلاديشن موحدة في كل الصفحات valdtion style union on all page----------------->
                    <table class="table table-striped ">
                        <thead>
                        <tr>
                            <th> الاشعار</th>
                            <th width="15%">التاريخ</th>
                            <th width="15%" class="hidden-xs"> إجراءات</th>
                        </tr>
                        </thead>
                        <tbody>
                       <tr>
                                <td> اشعار عاجل</td>
                                <td> 18-8-2008</td>
                                <td width="17%" class="hidden-xs">
                                    <div class="btn-group">
                                        <a class="" href="1"
                                           onclick="pop(this)"
                                           the_id='1'>عرض
                                        </a>
                                        <a class="" href="/activist/notification/delete/1"
                                           class="Confirm">حذف
                                        </a>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>


                </div>

                <!-- pagination div -->
                <div class="row  " style="margin-top:50px;">
                    <div class="col-sm-4">
                    </div>
                    <div class="col-sm-4 text-center">

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="copyRight" style="background:black;opacity:.8;height:55px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p style="color:white;text-align:center;padding-top:20px;">جميع الحقوق محفوظة لمركز العمل التنموي -
                        معا © 2019 ||
                        <a href="http://www.alhamsco.com" target="_blank" alt="الهمص للتكنولوجيا والتدريب"><img
                                    src="../dist/platform/images/7777.png"
                                    style="width:30px;height:30px;margin-right:5px;margin-left:5px;margin-top:-10px;"></a>POWERED
                        BY
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" id="Confirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">تأكيد</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                هل أنت متأكد من الاستمرار في العملية
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">إلغاء
                </button>
                <a href="#" class="btn btn-danger">نعم، متأكد</a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../dist/platform/sections/js/nprogress.js"></script>
<script src="../dist/platform/sections/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

    $("#myModal .close").click(function () {
        $("#myModal").hide();
    });
</script>

<!--******************************************* starte private footer ***************************  -->
<script>

    function pop(e) {
        event.preventDefault();
        var the_id = e.getAttribute('the_id');
        var the_href = e.href;
        $.get('/getnotfiy/' + the_id, function (data, status) {
        });
        location.href = the_href;
    };

</script>
<!--******************************************* end private footer ***************************  -->
<script type="text/javascript" src="../dist/js/app.js"></script>
</body>

</html>
<!--******************************************* end thirst layout footer ***************************  -->
