<!--******************************************* start fifth layout headr ***************************  -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>مركز العمل التنموي معا</title>
	
    <link rel="shortcut icon" href="../dist/Group.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/style.css">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/bootstrap-rtl.css">
    <link rel="stylesheet" type="text/css" href="../dist/platform/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style media="screen">
        .container {
            max-width: 100%;
            overflow-x: hidden;
        }

        .input-group-prepen {
            background: #c4233d;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        h1 {
            color: #c4233d;
            margin-top: 150px;
            font-weight: bold;
            text-shadow: 0 0 10px white, 0 0 10px white;
        }

        label {
            color: white;
        }

        .navbar {
            height: 100px;
            background: rgba(0, 0, 0, .8);
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:active {
            color: #c4233d;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        h5 {
            color: white;

        }

        h1 {
            margin-top: 65px;
        }

        tags tag.tagify--noAnim {
            display: none;
        }

        tags .input {
            color: white
        }

        tags .input {
            color: white
        }

        input[type="radio"] {
            margin-right: -35px;
            height: 25px;
        }

        .card {
            width: 798px;
            background: #f3f3f2 !important;
            border: 1px solid gray;
            height: auto !important;
            box-shadow: 5px 10px #888888;
            float: right;
        }

        img {
            width: 750px;
            height: 250px
        }

        body {
            background: #f3f3f2;
        }

        .input-group-prepend span {
            width: 175px;
        }

        label {
            color: black;
        }

        .input-group-text {
            color: white !important;
            font-size: 15px;
        }

        .input-group-prepend span {
            width: 288px;

        }

        input.form-control {
            width: auto;
        }

        h3 {
            float: right;
        }

        .but {
            border: 1px solid gray;
            background: #c4233d;
            padding: 15px;
            padding-left: 35px;
            text-decoration: none;
            padding-right: 35px;
            margin-top: 12px;
            border-radius: 20px;
            color: white;
            width: 200px;
        }

        .but:hover {
            color: #c4233d;
            background: white;
            text-decoration: none;
            border: 2px solid #c4233d;
        }

        .table {
            border: 1px solid gray;
            box-shadow: 5px 10px #888888;
        }

        body,
        h3,
        h2 {
            font-family: 'El Messiri', sans-serif;
        }

        .div-1 {
            border: 1px solid gray;
            float: right;
            text-align: right;
            direction: rtl;
        }

        h5 {
            color: #c4233d;
            font-size: 30px;

        }

        .btn-primary {
            float: left;
            background: #c4233d;
        }

        .img-w {
            width: 290px;
            height: 150px;
        }
        .validation {
            padding: 10px;
            height: auto;
            width: 94%;
            margin-right: 10px;
            margin-top: 10px;
            direction: rtl;
            text-align: right;
        }

        .img-responsive,
        .thumbnail>img,
        .thumbnail a>img,
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            height: 300px;

        }
    </style>
	<!--******************************************* يرجى وضع المحتوى البرافيت بين الكوممنتين، وتبيزه عن المحتوى اللي اوت هيدر وفتر موحد ***************************  -->
	
	<!------------------------------------------يرجى وضع المحتوى البرافيت بين الكوممنتين، وتبيزه عن المحتوى اللي اوت هيدر وفتر موحد---------->
    <!--******************************************* start privet header ***************************  -->

    <style>
        .card {
            width: 798px;
            background: #f3f3f2 !important;
            border: 1px solid gray;
            height: auto !important;
            box-shadow: 5px 10px #888888;
        }

        img {
            width: 737px;
            height: 300px;
            margin-top: -27px !important;
        }

        body {
            background: #f3f3f2;
        }

        .input-group-prepend span {
            width: 175px;
        }

        label {
            color: black;
        }

        .input-group-text {
            color: white !important;
            font-size: 15px;
        }

        .input-group-prepend span {
            width: 288px;

        }

        input.form-control {
            width: auto;
        }

        h3 {
            float: right;
        }

        .but {
            border: 1px solid gray;
            background: #c4233d;
            padding: 15px;
            padding-left: 35px;
            text-decoration: none;
            padding-right: 35px;
            margin-top: 12px;
            border-radius: 20px;
            color: white;
            width: 170px;
            margin: 5px;
            margin-bottom: 10px;
            border: 2px solid #c4233d;

        }

        .but:hover {
            color: #c4233d;
            background: white;
            text-decoration: none;
            border: 2px solid #c4233d;
        }

        .table {
            border: 1px solid gray;
            box-shadow: 5px 10px #888888;
            max-width: 86%;
        }

        a {
            text-align: center;
        }

        @media (max-width: 670px) {
            .card {
                width: 272px;
            }

            img {
                width: 200px;
                height: 200px;
            }

            .input-group-prepend span {
                width: 140px;
            }

            .input-group-text {
                font-size: 8px;
            }

            .validation {
                width: 200px;
            }

            .textA {
                width: 200px;
                height: 120px;
            }

            .table {
                width: 100%;
            }

            .but {

                padding: 14px;
            }

            .butto {
                margin-left: 105px;
                margin-bottom: -200px;
            }

            .bo {
                margin-bottom: 50px;
            }

            ::-webkit-input-placeholder {
                font-size: 7px;
            }
        }

        textarea {
            resize: none;
            border: 0px;
            outline: none;
            width : 100%;
        }

        label {
            float: right;
        }

        .validation {
            float: right;
        }
    </style>
    <!--******************************************* end privet header ***************************  -->

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="/">
        <img alt="Maan Logo" src="../dist/platform/dist/images/logo.svg" style="width:90px;height:70px;margin-top:-26px;">
        </div>
    </a>
    <a href="/"><p style="color:#fff;font-size:20px">مركز العمل التنموي معاً</p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav ">
            <li class="nav-item ">
                <a class="nav-link" href="/">الرئيسية <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/how_are">من نحن </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/initiative">المبادرات</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/article">جميع الاخبار </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category/1">تجارب ملهمة</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#contact">تواصل معنا</a>
            </li>

                <li class=""><a style="max-width: 75px;max-height: 75px;overflow: hidden;margin-right: 5px;border:1px solid #c4233d;background:#f3f3f2;padding:15px;margin-top:12px;margin-left:5px;border-radius:20px;color:black"
                                class="" href="/home">بروفايل  رامي ليفي</a></li>
        </ul>
    </div>
</nav>
<div class="container">

<!--******************************************* end fifth layout headr ***************************  -->

<div class="row justify-content-center">
        <h1>خبر نوعي</h1>
    </div>
    <div class="d-flex justify-content-center h-100">
        <div class="row">
            <div class="col">
                <div class="card" style="background: #f3f3f2;">
                    <div class="card-header">
                        <div class="d-flex justify-content-center ">
                            <!-- slider -->
                            <div class="container">
                                <br>
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                        <li data-target="#myCarousel" data-slide-to="3"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="../dist/platform/images/img1.jpg" alt="">
                                        </div>
                                        <div class="item">
                                                <img src="../dist/platform/images/img1.jpg" alt="">
                                            </div>

                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">السابق</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button"
                                       data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">التالي</span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- first -->
                    <div class="card-body">
                        <span id='thefilecode'
                              data-html='<p>خبر عاجل خبر عاجل</p>'></span>
                        <div class="div-1" id="newscontact" style="min-width: 100%;padding: 10px">

                        </div>
                    </div>
                    <!--second  -->
                    <div class="card-body" >
                        <!-- 1 -->
                        <div class="row" style="text-align:center;padding: 13px;">
                            <div class="div-1"  style="min-width: 100%;padding: 10px;">
                                <!--title  -->
                                <h5>التعليقات</h5>
                                <hr style="border: 5px"/>
                                <!-- 1 -->
                                <div class="input-group form-group" style="margin-bottom: -17px;">
                                    <div class="row">

                                            <div class="col-md-12 ">
                                                <label for="">خبر رائع استمروا</label>
                                            </div>
                                                <div class="col-md-8" style="padding-top: 18px;">
                                                    <label style="font-size: 13px;" for=""><span style="float: right">رامي ليفي </span> &nbsp;&nbsp;&nbsp;&nbsp;
                                                        aa@aa.com</label>
                                                </div>
                                            <div class="col-md-4 " style="padding-top: 18px">
                                                <label style="font-size: 13px;" for=""
                                                       for="">15-5-2008</label>
                                            </div>
                                        </div>
                                        <hr style="border:1px solid #CCC;"/>

                                </div>
                                <div class="input-group form-group" style="margin-top: 10px">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6"><h3>أضف تعليقاً</h3></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 ">
                                            <!-------------------ستيلات الفلاديشن موحدة في كل الصفحات valdtion style union on all page----------------->
                                            <div id="myModal"   class="alert alert-danger alert-dismissible validation">
                                                    <ul>
                                                        <li>يرجى ادخال الايميل</li>
                                                    </ul>
                                                    <button type="button" data-target="#myModal" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>

                                                <div id="myModal" class="alert alert-info alert-dismissible validation"> تمت الاضافة بنجاح
                                                    <button type="button" class="close" data-target="#myModal" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>


                                                <div id="myModal" class="alert alert-info alert-dismissible validation">تمت الاضافة بنجاح
                                                    <button type="button" class="close" data-target="#myModal" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>

                                            <!-------------------ستيلات الفلاديشن موحدة في كل الصفحات valdtion style union on all page----------------->
                                        </div>
                                    </div>
                                    <form class="" action="/comment" method="post" class="input-group form-group mt-5">
                                        <input hidden name="article_id" value="1"/>
                                        <div class="input-group form-group mt-5">
                                        <div class="row">

                                                <div class="input-group form-group">
                                                    <div class="col-md-12 ">
                                                        <input type="text" placeholder="ادخل اسمك" name="writer"
                                                               value=""
                                                               style="width: 215px;padding: 7px" required/>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 "></div>
                                                </div>
                                                <div class="input-group form-group">
                                                    <div class="col-md-12 ">
                                                        <input type="text" placeholder="الإيميل" name="email"
                                                               value=""
                                                               style="width: 215px;padding: 7px" required/>
                                                    </div>
                                                </div>
                                           <div class="row">
                                                    <div class="col-md-12 "></div>
                                                </div>
                                                <div class="input-group form-group">
                                                    <div class="col-md-12 ">
                                                       <textarea name="detalis" placeholder="اكتب تعليقك"
                                                          style="padding: 7px;float: right"
                                                          rows="4" cols="80" required></textarea>
                                                    </div>
                                                </div>
												<button type="submit" href="#"
                                                        style="background:#c4233d;border-radius: 20px;color: white;padding:14px;text-align:center;margin-top:36px; margin-right:10px ">
                                                    أضف
                                                    تعليقك
                                                </button>
												
                                        </div>
</div>

                                    </form>
                                </div>
                            </div>
                            <hr>

                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--******************************************* start fifth layout footer ***************************  -->
</div>
</div><footer>
    <div class="copyRight" style="background:black;opacity:.8;margin-top:50px;height:70px;padding-top:20px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p style="color:white;text-align:center;">جميع الحقوق محفوظة لمركز العمل التنموي - معا © 2019 ||
                        <a href="http://www.alhamsco.com" target="_blank" alt="الهمص للتكنولوجيا والتدريب"><img src="../dist/platform/dist/images/7777.png" style="width:30px;height:30px;margin-right:5px;margin-left:5px;margin-top:-10px;"></a>POWERED BY
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">
    $('.carousel').carousel()
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

    $("#myModal .close").click(function () {
        $("#myModal").hide();
    });
</script>
<!--******************************************* start privet footer ***************************  -->

<script>
    $(document).ready(function () {

        $("#newscontact").append($("#thefilecode").attr('data-html'));
        $("#newscontact img").css("width", "100%");
        $("#newscontact img").css("height", "auto");
    });
</script>
<!--******************************************* end privet footer ***************************  -->
<script type="text/javascript" src="../dist/js/app.js"></script>
</body>
</html>

<!--******************************************* end fifth layout footer ***************************  -->

