<!--****----******-------------------- start sixth_layout header ------------*********------********* -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../dist/Group.ico"/>
    <meta name="csrf-token" content="csrf">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>مركز العمل التنموي معا</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../dist/private_account/assets/css/bootstrap-rtl.css">


    <style media="screen">
        .container {
            max-width: 80%;
            overflow-x: hidden;
        }

        .input-group-prepen {
            background: #c4233d;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        h1 {
            color: #c4233d;
            margin-top: 150px;
            font-weight: bold;
            text-shadow: 0 0 10px white, 0 0 10px white;
        }

        .navbar {
            height: 82px;
            background: rgba(0, 0, 0, .8);
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:active {
            color: #c4233d;
        }

        .navbar-light .navbar-nav .active > .nav-link,
        h5 {
            color: white;
        }

        h1 {
            margin-top: 65px;
        }


        .card {
            border-radius: 20px;
            width: 700px;
            height: 590px;
            background: #f3f3f2;
        }

        .input-group-prepend span {
            width: 165px;
        }

        .input-group-prepend span {
            color: white;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .fas {
            font-size: 30px;
        }


        .card {
            height: auto;
        }

        @media (max-width: 670px) {
            .card {
                width: 356px;
            }

            .validation {
                padding: 10px;
                height: auto;
                width: 94%;
                margin-right: 10px;
                margin-top: 10px;
                direction: rtl;
                text-align: right;
            }

            ::-webkit-input-placeholder {
                font-size: 7px;
            }
        }

        .aa {
            background: #c4233d;
            padding: 25px;
            border-radius: 20px;
            color: white;
            border: 1px solid #c4233d;
            padding-left: 50px;
            padding-right: 50px;

        }

        .aa:hover {
            color: #c4233d;
            background: white;
            text-decoration: none;
            border: 1px solid #c4233d;

        }

        textarea {
            resize: none;
            border: 0px;
            outline: none;
            border: 1px solid gray;
        }
    </style>
	<!--******************************************* يرجى وضع المحتوى البرافيت بين الكوممنتين، وتبيزه عن المحتوى اللي اوت هيدر وفتر موحد ***************************  -->
	
	<!------------------------------------------يرجى وضع المحتوى البرافيت بين الكوممنتين، وتبيزه عن المحتوى اللي اوت هيدر وفتر موحد---------->
   
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="/">
        <div class="media">
            <img alt="Maan Logo" src="../dist/platform/dist/images/logo.svg" style="width:200px;height:70px">
            <div class="media-body">
                <h5 class=" align-center" style="margin-right:-52px;margin-top:22px">مركز العمل التنموي معا</h5>
            </div>
        </div>
    </a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav col-md-9">
            <li class="nav-item ">
                <a class="nav-link" href="/">الرئيسية <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/how_are">من نحن </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/initiative">المبادرات</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/category/1">تجارب ملهمة</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/article">جميع الأخبار </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#contact">تواصل معنا</a>
            </li>
            <li class="nav-item dropdown col-md-2">
                <a style="width:90%;background:#c4233d;color:white;margin-right:40px;border-radius:20px;"
                   class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    رامي ليفي
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/activist">البروفايل</a>
                    <a class="dropdown-item" href="/activist/changePassword">تعديل كلمة المرور</a>
                    <a class="dropdown-item" href="/activist/editProfile">تعديل حساب</a>
                    <a class="dropdown-item" href="#">تسجيل خروج </a>
                </div>
            </li>
            <li class="nav-item dropdown col-md-1 notification ">

                <a class="nav-link nav-icons " href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-light nav-link dropdown-toggle" style="color: #C4233D"><span
                                style="font-size: 17px" id="num_notif">8</span>
                        <i style="font-size: 17px" class="fas fa-fw fa-bell">
                        </i>
                        </span><span class="indicator"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right notification-dropdown"
                    style=" overflow: scroll;width:350px;height:350px;">
                    <li>
                        <div class="notification-title mr-2"><a href="/activist/notification"> عرض جميع الاشعارات</a>
                        </div>
                        <div class="notification-list">
                            <ul class="list-group" id="notif">
                                <li>
                                    <a href="#"
                                       class="list-group-item list-group-item-action notfiylink"
                                       onclick="pop(this)"
                                       the_id='#'>
                                        <div class="notification-info">
                                            <div class="notification-list-user-block"><span
                                                    class="notification-list-user-name" style="color:#288CF0;"> من منشط
													<br></span>خبر عاجل
                                                <div class="notification-date"
                                                     style="font-size:15px;color:red">18-5-2008
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" style="margin-top:-30px;">
    <!--****----******-------------------- end sixth_layout header ------------*********------********* -->
    <div class="row justify-content-center">
        <h1> تقييم مبادرة مبادرة نوعية </h1>
    </div>
    <div class="d-flex justify-content-center h-100">
        <!--form -->
        <div class="row mt-3">
        </div>
        <div class="row mt-3">
            <table class="table table-bordered wow bounceIn">
                <thead>
                <tr style="background:grey;color:white;">
                    <th style="text-align: center;">#</th>
                    <th style="text-align: center;">السؤال</th>
                    <th style="text-align: center;">نعم أو لا</th>
                </tr>
                </thead>
                <tbody>
                <tr style="background-color:white">
                    <th scope="row">1</th>
                    <td>
                        <p> هل تعتقد أن مشاركتك في تنفيذ أنشطة المبادرة أثر على مفاهيمك تجاه دورك في التغيير
                            المجتمعي كمواطن فاعل </p>
                    </td>
                    <td style="text-align: center;">
                        <div>
                            <input type="radio" id="contactChoice1" name="changing" value="1"
                                   class="wow bounceInUp" required readonly disabled>
                            <label for="contactChoice1" style="margin-left:20px;">نعم </label>
                            <input type="radio" id="contactChoice1" name="changing" value="0"
                                   class="wow bounceInUp" required readonly disabled>
                            <label for="contactChoice1" style="margin-left:20px;">لا </label>
                        </div>
                        <div class="">
                            <textarea name="changing_ditalis" rows="4" cols="50" placeholder="وضح" readonly disabled>كيف اوضح اخبرني </textarea>
                        </div>
                    </td>
                </tr>
                <th style="background:#F0F0F0" scope="row">2</th>
                <td style="background:#F0F0F0">
                    <p>
                        بعد مشاركتكم في المبادرة هل زادت قناعتك بقدرتك على التأثير على ظروف العيش </p>
                </td>
                <td style="text-align: center;background:#F0F0F0">
                    <div>
                        <input type="radio" id="contactChoice1" name="impacting" value="1"
                               class="wow bounceInUp" required readonly disabled>
                        <label for="contactChoice1" style="margin-left:20px;">نعم </label>
                        <input type="radio" id="contactChoice1" name="impacting" value="0"
                               class="wow bounceInUp" required readonly disabled>
                        <label for="contactChoice1" style="margin-left:20px;">لا </label>
                    </div>
                    <div class="">
                        <textarea name="impacting_ditalis" rows="4" cols="50" placeholder="وضح" readonly disabled>كيف اوضح اخبرني</textarea>
                    </div>
                </td>
                </tr>
                </tr>
                <tr style="background-color:white">
                    <th scope="row">3</th>
                    <td>
                        <p> هل ستستمر بالعمل بشكل تطوعي للتأثير على ظروف العيش داخل المخيم</p>
                    </td>
                    <td style="text-align: center;">
                        <div>
                            <input type="radio" id="contactChoice1" name="continuing" value="1"
                                   class="wow bounceInUp" required readonly disabled>
                            <label for="contactChoice1" style="margin-left:20px;">نعم </label>
                            <input type="radio" id="contactChoice1" name="continuing" value="0"
                                   class="wow bounceInUp" required readonly disabled>
                            <label for="contactChoice1" style="margin-left:20px;">لا </label>
                        </div>
                        <div class="">
                            <textarea name="continuing_ditalis" rows="4" cols="50" placeholder="وضح" readonly disabled> كيف اوضح اخبرني</textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="background:#F0F0F0">4</th>
                    <td style="background:#F0F0F0;">
                        <p> هل تعتقد ان مثل هذه المبادرات يساهم في تحسين ظروف العيش داخل المخيم </p>
                    </td>
                    <td style="text-align: center;background:#F0F0F0">
                        <div>
                            <input type="radio" id="contactChoice1" name="improving" value="1"
                                   class="wow bounceInUp" required readonly disabled>
                            <label for="contactChoice1" style="margin-left:20px;">نعم </label>
                            <input type="radio" id="contactChoice1" name="improving" value="0"
                                   class="wow bounceInUp" required readonly disabled>
                            <label for="contactChoice1" style="margin-left:20px;">لا </label>
                        </div>
                        <div class="">
                            <textarea name="improving_ditalis" rows="4" cols="50" placeholder="وضح" readonly disabled>كيف اوضح اخبرني</textarea>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--****----******-------------------- start sixth_layout footer ------------*********------********* -->
</div>
<footer>
    <div class="copyRight" style="background:black;opacity:.8;margin-top:50px;height:70px;padding-top:20px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p style="color:white;text-align:center;">جميع الحقوق محفوظة لمركز العمل التنموي - معا © 2019 ||
                        <a href="http://www.alhamsco.com" target="_blank" alt="الهمص للتكنولوجيا والتدريب"><img
                                src="../dist/platform/images/7777.png"
                                style="width:30px;height:30px;margin-right:5px;margin-left:5px;margin-top:-10px;"></a>POWERED
                        BY
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../dist/private_account/assets/js/bootstrap.js"></script>
<script src="../dist/private_account/assets/js/bootstrap.min.js"></script>
<script>

    $("#myModal .close").click(function () {
        $("#myModal").hide();
    });
</script>
<script type="text/javascript" src="../dist/js/app.js"></script>
</body>
</html>
<!--****----******-------------------- end sixth_layout footer ------------*********------********* -->

